<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	   <modelVersion>4.0.0</modelVersion>
       <groupId>ProjRestApi</groupId>
       <artifactId>ProjRestApi</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <packaging>war</packaging>
       <build>
              <sourceDirectory>src</sourceDirectory>
              <plugins>
                     <plugin>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.5.1</version>
                           <configuration>
                                  <source>1.6</source>
                                  <target>1.6</target>
                           </configuration>
                     </plugin>
                     <plugin>
                           <artifactId>maven-war-plugin</artifactId>
                           <version>2.6</version>
                           <configuration>
                                  <warSourceDirectory>WebContent</warSourceDirectory>
                                  <failOnMissingWebXml>false</failOnMissingWebXml>
                           </configuration>
                     </plugin>
              </plugins>
       </build>
       <properties>
              <springframework.version>4.2.3.RELEASE</springframework.version>
              <jackson.version>2.7.5</jackson.version>
       </properties>
       <dependencies>
              
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>3.8.1</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-jdbc</artifactId>
                     <version>${springframework.version}</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-webmvc</artifactId>
                     <version>${springframework.version}</version>
              </dependency>
              <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>javax.servlet-api</artifactId>
                     <version>3.0.1</version>
                     <scope>provided</scope>
              </dependency>
              <dependency>
                     <groupId>jstl</groupId>
                     <artifactId>jstl</artifactId>
                     <version>1.2</version>
              </dependency>
              <dependency>
                     <groupId>com.oracle</groupId>
                     <artifactId>ojdbc14</artifactId>
                     <version>11.2.0</version>
              </dependency>
              <dependency>
                     <groupId>com.fasterxml.jackson.core</groupId>
                     <artifactId>jackson-databind</artifactId>
                     <version>${jackson.version}</version>
              </dependency>
              <dependency>
                     <groupId>commons-dbcp</groupId>
                     <artifactId>commons-dbcp</artifactId>
                     <version>1.2.2</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
              <dependency>
                     <groupId>io.springfox</groupId>
                     <artifactId>springfox-swagger2</artifactId>
                     <version>2.7.0</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
              <dependency>
                     <groupId>io.springfox</groupId>
                     <artifactId>springfox-swagger-ui</artifactId>
                     <version>2.7.0</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.2</version>
			</dependency>
              
       </dependencies>
</project>
